# SimpleRecipeBook

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/huxizhijian/simplerecipebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/huxizhijian/simplerecipebook/: CookRecipeApp.java
app/src/main/java/org/huxizhijian/simplerecipebook/api/: ApiManage.java  CookRecipeApi.java
app/src/main/java/org/huxizhijian/simplerecipebook/base/: BaseActivity.java  BaseActivityInterface.java  BaseFragment.java  BaseFragmentInterface.java  BasePresenter.java  BasePresenterImpl.java
app/src/main/java/org/huxizhijian/simplerecipebook/bean/: RecipeStep.java
app/src/main/java/org/huxizhijian/simplerecipebook/bean/category/: CategoryBean.java  CategoryInfo.java  Childs.java  Result.java
app/src/main/java/org/huxizhijian/simplerecipebook/bean/query/: QueryBean.java  Recipe.java  Result.java
app/src/main/java/org/huxizhijian/simplerecipebook/bean/search/: Recipe.java  RecipeBean.java  Result.java  SearchBean.java
app/src/main/java/org/huxizhijian/simplerecipebook/greendao/db/: DBHelper.java
app/src/main/java/org/huxizhijian/simplerecipebook/util/: AnimUtils.java  ColorUtils.java  Constant.java  FontUtil.java  MathUtils.java  SharePreferenceUtil.java  TransitionUtils.java  ViewUtils.java
app/src/main/java/org/huxizhijian/simplerecipebook/widget/: AspectRatioCardView.java  BaselineGridTextView.java  CustPagerTransformer.java  DragLayout.java  ElasticDragDismissFrameLayout.java  FABToggle.java  FontTextView.java  ForegroundImageView.java  FourThreeImageView.java  ParallaxScrimageView.java
app/src/main/res/animator/: heart_fill_clip.xml
app/src/main/res/drawable/: avd_heart_fill.xml  background_button.xml  background_search_bar.xml  heart_fill_clip.xml  ic_jump_to.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_sliding_search.xml  app_bar.xml  fragment_recycler_view.xml  fragment_recycler_view_with_refresh.xml  fragment_viewpager.xml  fragment_viewpager_item.xml  item_category.xml  item_header_description.xml  item_header_detail.xml  item_list_empty.xml  item_recipe_list.xml  item_recipe_step.xml  item_viewpager_random.xml  jump_edit_text.xml  list_load_more.xml  nav_header_main.xml
app/src/main/res/menu/: activity_recipe_main_drawer.xml  recipe_main.xml
app/src/main/res/transition/: dribbble_shot_enter.xml  dribbble_shot_shared_enter.xml  dribbble_shot_shared_return.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/huxizhijian/simplerecipebook/: ExampleUnitTest.java
recipesdk/: build.gradle
(+72 files in other folders)
